Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 11
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/05/19 10:49


Dataset                   (1) trees.J4 | (2) rules (3) funct (4) trees (5) trees (6) trees (7) funct (8) lazy. (9) lazy. (10) func (11) func
--------------------------------------------------------------------------------------------------------------------------------------------
breast-cancer             (50)   74.63 |   71.55     67.54 *   69.26     70.47 *   66.85 *   69.03 *   73.98     73.00     67.41 *   67.37 *
--------------------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/0/1)   (0/1/0)   (0/0/1)   (0/0/1)   (0/0/1)   (0/1/0)   (0/1/0)   (0/0/1)   (0/0/1)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644448
(2) rules.JRip '-F 3 -N 2.0 -O 2 -S 1' -6589312996832147500
(3) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210400
(4) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428740
(5) trees.J48 '-R -N 3 -Q 1 -M 2' -217733168393644448
(6) trees.RandomTree '-K 0 -M 1.0 -V 0.001 -S 1' -9051119597407395800
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(8) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(9) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(10) functions.MultilayerPerceptron '-L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210400
(11) functions.MultilayerPerceptron '-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210400

